# jalbwat-suda-backend

./: Dockerfile  build.gradle
database/mysql/base/: init.sql  insert.sql  service.yaml
database/mysql/overlays/: kustomization.yaml
k8s/: backend.yaml  frontend.yaml  ingress.yaml  kustomization.yaml
src/main/java/com/backend/template/: TemplateApplication.java
src/main/java/com/backend/template/base/authorization/: TokenPayload.java  TokenService.java
src/main/java/com/backend/template/base/error/: ErrorResponseDto.java
src/main/java/com/backend/template/base/swagger/: SwaggerConfig.java
src/main/java/com/backend/template/configuration/: AsyncConfig.java  DefaultDataSourceConfig.java  DefaultJpaConfig.java  DefaultQueryDslConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/template/controller/: GuestBookController.java  QuestionController.java  StoreController.java  TestController.java  UserController.java
src/main/java/com/backend/template/dto/: CreateGuestBookRequestDto.java  GuestBookResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  QnaResponseDto.java  QuestionResponseDto.java  StoreResponseDto.java  UserResponseDto.java
src/main/java/com/backend/template/entity/: BaseEntity.java  GuestBook.java  Question.java  Store.java  User.java
src/main/java/com/backend/template/repository/: GuestBookQueryService.java  GuestBookRepository.java  QuestionRepository.java  StoreQueryService.java  StoreRepository.java  UserRepository.java
src/main/java/com/backend/template/service/: GuestBookService.java  QuestionService.java  StoreService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/backend/template/: TemplateApplicationTest.java
