plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-test-fixtures'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'


bootJar{
    archivesBaseName = 'template'
    archiveFileName = 'template.jar'
    archiveVersion = "0.0.1"
}

jar {
    enabled = false
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    querydslVersion = '5.1.0'
}

repositories {
    mavenCentral()
    maven{url 'https://jitpack.io'}
}

dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.locationtech.jts:jts-core:1.19.0' // 버전은 프로젝트에 맞게

    // QueryDSL (jakarta + annotation processor)
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    implementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2' //h2
    runtimeOnly 'com.mysql:mysql-connector-j' //mysql

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //json
    implementation 'org.json:json:20231013'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'

    //univcert
    implementation 'com.github.in-seo:univcert:master-SNAPSHOT'

    //ModelMapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.2'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.2'
    testImplementation "net.jqwik:jqwik:1.9.2"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "-Aquerydsl.generatedAnnotationClass=javax.annotation.Generated"
    ]
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}